/* footer */
.footer
  background: #232323
  font-family: $font-opensans-cb
  color: #676767
  min-height: 80px
  font-size: rem(13)
  text-transform: uppercase
  padding: 22px 0
  &__copyright
    float: left
  &__info
    float: right
    text-align: center
    a
      text-decoration: none
      &:hover
        text-decoration: underline
