$primary-color: #535353

$link-color: blue

$color-white: #ffffff
$color-gray: #cccccc
$color-orange: #f86132
$color-black: #000000

$font-ionicons: 'Ionicons'

$font-roboto: 'RobotoRegular'
$font-roboto-light: 'RobotoLight'
$font-roboto-medium: 'RobotoMedium'
$font-roboto-bold: 'RobotoBold'
$font-roboto-thin: 'RobotoThin'

$font-opensans-r: 'OpenSansRegular'
$font-opensans-ri: 'OpenSansRegularItalic'
$font-opensans-l: 'OpenSansLight'
$font-opensans-li: 'OpenSansLightItalic'
$font-opensans-i: 'OpenSansItalic'
$font-opensans-sb: 'OpenSansSemiBold'
$font-opensans-sbi: 'OpenSansSemiBoldItalic'
$font-opensans-b: 'OpenSansBold'
$font-opensans-bi: 'OpenSansBoldItalic'
$font-opensans-eb: 'OpenSansExtraBold'
$font-opensans-ebi: 'OpenSansExtraBoldItalic'

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif
