/*==========  Desktop First Method  ==========*/

/* 1920 */
@media only screen and (min-width : 1999px)
  /**/

@media only screen and (max-width : 1599px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1439px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
  .header
    &__form
      input
        width: 194px
    &__quote
      max-width: 712px
  .btn
    &--header-form
      min-width: 160px
    &--more
      margin-left: -35px
      min-width: 147px
    &--add-comment
      margin-right: -25px
      min-width: 160px
  .content
    min-height: 200px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .header
    &__img
      display: none
    &__form
      input
        width: 148px
  .btn
    &--header-form
      min-width: 124px
    &--more, &--add-comment
      margin: 0 auto
      float: none
      display: block
      width: 147px
      min-width: inherit
    &--add-comment
      margin-top: 10px
  .content
    min-height: inherit

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

  .animated
    transition-property: none !important
    transform: none !important
    animation: none !important
  .btn
    &--header
      width: 210px
      min-width: 0
    &--header-form
      width: 100%
  .header
    background-image: url(../img/header-background.png), linear-gradient(to top, #f2f3f5 224px, $color-white 0px)
    background-position: center calc(100% - 166px), bottom center
    padding-bottom: 35px
    &__form
      &-wrapper
        display: block
        +clearfix
        &>div
          width: 50%
          float: left
          margin-bottom: 15px
          &:nth-child(3)
            padding-left: 0
          &:last-child
            width: 100%
            padding-left: 0
            margin-bottom: 0
      input
        width: 100%
  .footer
    text-align: center
    &__copyright
      float: none
      padding-top: 15px
    &__info
      float: none
  .search-result__not-result
    background-size: auto 300px
  .search-result__row
    &>div
      .btn
        right: inherit
        top: 50%
        margin-top: -15px
        left: 0
        transform: translateX(-70px)

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
  .visible-xxs
    display: block
  .hidden-xxs
    display: none !important
  .btn
    &--header
      height: 31px
      line-height: 29px
      margin-top: 24px
      width: 93px
      padding: 0
  .header
    background-image: url(../img/header-background.png), linear-gradient(to top, #f2f3f5 324px, $color-white 0px)
    background-position: center calc(100% - 276px), bottom center
    &__quote
      font-size: rem(16)
    &__form
      &-wrapper
        &>div
          float: none
          width: 100%
          display: block
          &+div
            margin-bottom: 15px
  .col-xxs-12
    float: none !important
    width: 100% !important
  .people
    &__wrapper
      display: block
      &>div
        display: block
        &+div
          padding-top: 15px
    &__table
      float: left
      margin-left: -10px
  .comment__row
    &-title
      &>span
        display: block
        margin-left: 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .container
    width: 750px

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .container
    width: 970px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .container
    width: 1170px

/* 1440 */
@media only screen and (min-width : 1440px)
  /**/

@media only screen and (max-width : 1600px)
  /**/

/* 1920 */
@media only screen and (min-width : 1920px)
  /**/
